<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Civcraft 3.0 Maps</title>
  <link rel="icon" href="favicon.ico" />
  <script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');ga('create', 'UA-83718107-1', 'auto');ga('send', 'pageview');</script>
  <link rel="stylesheet" href="https://npmcdn.com/leaflet@1.0.0-rc.3/dist/leaflet.css" />
  <style type="text/css">
    body, .full, .map {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      position: fixed;
      background-image: url(/img/void.png);
      background-color: #000;
    }
    .leaflet-container {
      background: none;
    }
    .center-outer {
      display: table;
      position: absolute;
      height: 100%;
      width: 100%;
    }
    .center-middle {
      display: table-cell;
      vertical-align: middle;
    }
    .center-inner {
      margin-left: auto;
      margin-right: auto;
      width: 400px;
    }
    .message {
      max-width: 400px;
      margin: auto;
      padding: 1em;
      color: #fff;
      background-color: rgba(0,0,0, .5);
      text-align: center;
    }
    .leaflet-tile {
      image-rendering: pixelated;
    }
    .control-box {
      margin: 10px;
      padding: .5em .5em;
      border-radius: 4px;
      background-color: rgba(255,255,255, .95);
    }
    .coords-display {
      position: absolute;
      left: 36px;
      padding: .5em 1em;
    }
  </style>
</head>
<body>
  <div id="civmap" class="full">
    <div class="message">
      <h1>Loading...</h1>
      <p>
        Give it a minute to load for the first time,<br />
        this map is still in development<br />
        and not optimized at all.
      </p>
      <p>
        Not loading?
        <a href="https://reddit.com/r/CivCraft">visit the subreddit</a>
      </p>
    </div>
  </div>
  <script src="bundle.js"></script>
</body>
</html>
